[05-May-2014 04:44:13 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[05-May-2014 04:52:02 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[26-Jun-2014 17:39:14 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[03-Jul-2014 10:25:38 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[03-Jul-2014 10:28:52 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[16-Jul-2014 10:10:04 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[03-Sep-2014 12:30:07 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[03-Sep-2014 12:30:51 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[03-Sep-2014 12:30:51 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[15-Nov-2014 06:37:07 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[08-Dec-2014 23:11:42 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[15-Dec-2014 10:11:37 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[15-Dec-2014 10:16:33 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[15-Dec-2014 10:17:04 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
